#members-container {
    display: grid;
    gap: 1rem;
}

#members-container.grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

#members-container.list {
    grid-template-columns: 1fr;
}

.member {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    background-color: #f9f9f9;
}

header img {
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    width: 60px; /* Maior destaque para o avatar no mobile */
    margin-bottom: 10px;
}

.hero {
    text-align: center;
    position: relative;
}

.hero img {
    width: 100%;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

.events, .weather, .spotlights {
    margin: 20px;
    text-align: center;
}
